.row() {
  .flexRow();
  flex: 1;
  border-bottom: 1px solid rgb(224, 224, 224);
}

.data-grid {
  width: 100%;
  .data-grid-header {
    .row();
    height: 30px;
    .data-grid-header-cell {
      .flexCenter();
      flex: 1;
    }
  }
  .data-grid-body {
    .flex();
    flex: 1;
    flex-direction: column;
    .data-grid-body-row {
      .row();
      .data-grid-body-row-cell {
        flex: 1;
      }
    }
    .highlight {
      background-color: rgb(245, 245, 245);
    }
  }
  .data-grid-footer{
    .pagination{

    }
  }
}
