.flex() {
  display: flex;
}

.flexRow() {
  .flex();
  flex-direction: row;
}

.flexColumn() {
  .flex();
  flex-direction: column;
}

.flexCenter() {
  .flex();
  justify-content: center;
  align-items: center;
}
