.tabs {
  .tabBar {
    display: flex;
    flex: 1;
    height: 50px;

    .tab {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      &.active {
        border-bottom: 2px solid;
      }
    }
  }
  .tabContent {
    display: flex;
    flex: 1;
  }
}
